<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lesson 2.3</title>

  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body {
      width: 100vw;
      height: 100vh;
    }
    .box {
      width: 200px;
      height: 200px;
    }
    .red {
      background-color: red;
    }
    .yellow {
      background-color: yellow;
    }
    .greene {
      background-color: green;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    .greene img{
      width: 50%;
    }
    .flex {
      height: 100%;
      background-color: grey;
      display: flex;
      justify-content: center;
      gap: 40px;
      align-items: center;
    }
  </style>
</head>
<body>
<div class="flex">
  <div class="box red"></div>
  <div class="box yellow"></div>
  <div class="box greene">
    <p>Lorem ipsum dolor</p>.
    <img src="https://grizly.club/uploads/posts/2023-02/1675905877_grizly-club-p-yabloko-kartinka-dlya-detei-klipart-5.png" alt="Apple">
  </div>
</div>
</body>
</html>